# 1- Определить, позицию второго вхождения строки в списке либо сообщить, что её нет.
# Примеры
# # 
# йцу фыв ячс цук йцукен йцу
# список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "", ответ: 3
# список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# список: [], ищем: "123", ответ: -1


print()
source_str=input('Текст :\n') # Пример: qwe asd zxc qwe ertqwe
search_str=input('Повторяющийся элемент :\n') # Пример: qwe
source_list=source_str.split(' ')
cont=0
a=list(enumerate(source_list))
for i,value in a:
    if search_str in value:
        cont+=1
        if cont==2:
            print (i)